<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extras.AttributeMetadata" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.API.Core.Entities\Web.API.Core.Entities.csproj" />
    <ProjectReference Include="..\Web.API.Core.RequestResponse\Web.API.Core.RequestResponse.csproj" />
  </ItemGroup>

</Project>
