# CleanArchitectureAPI

./: CleanArchitectureAPI.sln
Web.API/: Program.cs  Startup.cs  Web.API.csproj  appsettings.json
Web.API.Core/: Class1.cs  CoreModules.cs  Web.API.Core.csproj
Web.API.Core.Entities/: Employee.cs
Web.API.Core.RequestResponse/: Class1.cs  CommonHelper.cs
Web.API.Core.RequestResponse/DTOs/: EmployeeDTO.cs
Web.API.Core.RequestResponse/Request/: BaseRequest.cs  EmployeeRequest.cs
Web.API.Core.RequestResponse/Request/User/: UserRequest.cs
Web.API.Core.RequestResponse/Response/: BaseResponse.cs  EmployeeResponse.cs
Web.API.Core.RequestResponse/Response/User/: UserResponse.cs
Web.API.Core.Test/: BootStrap.cs  UnitTest1.cs  Web.API.Core.Test.csproj
Web.API.Core.Test/Integrator/: EmployeeIntegratoTest.cs
Web.API.Core/Constant/: ConstantTypes.cs  MessageConstantTypes.cs
Web.API.Core/Gateways/: IGenericRepository.cs  IReadOnlyRepository.cs
Web.API.Core/Helpers/Utility/: Utility.cs
Web.API.Core/Integrators/: AuthIntegrator.cs  BaseIntegrator.cs  EmployeeIntegrator.cs
Web.API.Core/Interfaces/: IIntegrator.cs
Web.API.Infrastructure/: InfrastructureModule.cs  Web.API.Infrastructure.csproj
Web.API.Infrastructure/Data/: CleanContext.cs
Web.API.Infrastructure/Data/Mappings/: EmployeeMapping.cs
Web.API.Infrastructure/Logging/: LoggerCofiguration.cs
Web.API.Infrastructure/Repository/: GenericRepository.cs
Web.API/Controllers/: AuthController.cs  EmployeeController.cs
Web.API/Properties/: launchSettings.json
